{
  "scripts": {
    "frontend:setup": "cd apps/frontend && npm install",
    "frontend": "cd apps/frontend && npm run start",
    "backend:setup": "cd apps/backend && pip3 install -r requirements.txt",
    "backend": "cd apps/backend && uvicorn main:app --reload",
    "docs": "open http://127.0.0.1:8000/docs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "nanoid": "^5.1.5",
    "react-toastify": "^11.0.5"
  }
}
